<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Certifications - M Skanda Shyam Bhat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="certifications.html">Certifications</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="section-title">CERTIFICATIONS</div>
    <div class="section-subtitle">Achievements</div>
    <div class="section-content">
      <ul class="custom-list">
        <li>Data Mining Tools (MIT Manipal)</li>
        <li>Ethical Hacking (NITK Surathkal)</li>
        <li>Packet Tracer Tool Certificate (Cisco Networking Academy)</li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 M Skanda Shyam Bhat. All rights reserved.
  </footer>

  <!-- Back to Home Button -->
  <div id="backHome" onclick="window.location='index.html'">Home</div>
</body>
</html>
